# WirelessGuangxi

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wlgx/com/kikis/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wlgx/com/kikis/: MyApplication.java
app/src/main/java/wlgx/com/kikis/activity/: AddShopActivity.java  AdminActivity.java  ApplicationInActivity.java  BaseActivity.java  ChangeActivity.java  ChangeShopDataActivity.java  CouponSettingActivity.java  GoodsDetailActivity.java  GoodsListActivity.java  GoodsTypeActivity.java  GoodsUploadActivity.java  IconCutActivity.java  InitActivity.java  LocationActivity.java  (+18 more)
app/src/main/res/drawable/: black2_corner.xml  black_bt_normal.xml  black_rim.xml  cherry_corner.xml  circle_corner.xml  circle_corner1.xml  circle_corner2.xml  code_corner.xml  coupon_shape_blue.xml  coupon_shape_violet.xml  dot_pie1.xml  dot_pie2.xml  dot_pie3.xml  dot_pie4.xml  dot_pie5.xml  gray_corner2.xml  gray_corner4.xml  gray_corners1.xml  green_bt_normal.xml  green_bt_normal1.xml  green_bt_normal2.xml  holder_bg2.xml  line_gradient.xml  red1_bt_normal.xml  red_bt_normal.xml  red_corners.xml  shape_progressbar_bg.xml  shape_progressbar_mini.xml  shop_item_selector.xml  white2_corner.xml
app/src/main/res/layout/: activity_main.xml  adapter_mytopactionbar_spinner.xml  adapter_mytopactionbar_spinner_item.xml  add_img_item.xml  add_shop_layout.xml  addgoods_type_popu_layout.xml  address_item.xml  admin_info_include.xml  admin_item.xml  admin_layout.xml  admin_popu_layout.xml  appin_data_include.xml  appin_img_include.xml  appin_layout.xml  change_layout.xml  change_shop_layout.xml  coupon_item.xml  coupon_popu_layout.xml  coupon_setting_layout.xml  edit_include.xml  forgetpass_layout.xml  goods_detail_layout.xml  goods_details_layout.xml  goods_info_include.xml  goods_list_item.xml  goods_list_layout.xml  goods_type_include.xml  goods_type_layout.xml  goods_upload_layout.xml  goodslist_fragment.xml  home_fragment.xml  home_include.xml  iconcut_activity.xml  location_layout.xml  login_activity.xml  main_bottom_menu.xml  my_fragment.xml  my_layout.xml  my_order_activity.xml  my_order_fragment.xml  (+30 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/wlgx/com/kikis/: ExampleUnitTest.java
(+134 files in other folders)
