<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black99"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/return_img"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:src="@mipmap/return_icon1" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="标题"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/add_tv"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="图片"
            android:textColor="@color/white" />

    </RelativeLayout>

    <com.sendtion.xrichtext.RichTextEditor
        android:id="@+id/et_new_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@color/black11"
        android:textSize="16dp" />

    <wlgx.com.kikis.view.RippleView
        android:id="@+id/check_shop_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/red1_bt_normal"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="15dp" />
</LinearLayout>