<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray0"
    android:orientation="vertical">

    <include layout="@layout/title2_include"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/location_img"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/location_icon" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/location_img"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="收货地址："
                android:textColor="@color/gray4"
                android:layout_gravity="center|left"
                android:textSize="13dp" />

        </FrameLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/shop_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商铺名称"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView style="@style/width_line_style" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/goods_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <!--<include layout="@layout/goods_info_include"></include>-->

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品应付金额"
                        android:textColor="@color/blackk"
                        android:textSize="13dp"
                        android:layout_gravity="center|left"
                        />
                    <TextView
                        android:id="@+id/goods_price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:text="¥10"
                        />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:id="@+id/express_fee_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="快递费："
                        android:textColor="@color/blackk"
                        android:textSize="13dp"
                        android:layout_gravity="center|left"
                        />
                    <TextView
                        android:id="@+id/express_fee_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:text="¥0"
                        />
                </FrameLayout>

                <TextView style="@style/width_line_style" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="店铺合计："
                        android:textSize="16dp"
                        android:layout_gravity="center|left"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥0"
                        android:textSize="15dp"
                        android:layout_gravity="center|right"
                        android:textColor="@color/black"
                        />
                </FrameLayout>
                <TextView style="@style/width_line_style" />
                <TextView
                    android:id="@+id/order_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="订单编号："
                    android:textSize="13dp"
                    />
                <TextView
                    android:id="@+id/order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="下单时间："
                    android:textSize="13dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/total_prices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:text="总计：¥ 0"
            android:textSize="15dp"
            android:textColor="@color/red3"
            />
        <Button
            android:id="@+id/pass_bt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:background="@drawable/cherry_corner"
            android:text="接单"
            android:textColor="@color/white"
            android:visibility="gone"
            />
    </FrameLayout>
</LinearLayout>