<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView style="@style/width_line_style2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="32dp"
            android:paddingTop="32dp">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="10"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="店铺浏览量"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </LinearLayout>

        <TextView style="@style/height_line_style1" />

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="32dp"
            android:paddingTop="32dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:text="10"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/corner_mark_tv"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:padding="1dp"
                    android:background="@drawable/red_corners"
                    android:text=""
                    android:layout_gravity="right|top"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="8dp"
                    android:visibility="gone"
                    />
            </FrameLayout>

            <TextView
                android:id="@+id/name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="店铺浏览量"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </LinearLayout>

        <TextView style="@style/height_line_style1" />

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="32dp"
            android:paddingTop="32dp">

            <ImageView
                android:id="@+id/img3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="10"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="店铺浏览量"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </LinearLayout>

        <TextView style="@style/height_line_style1" />

    </LinearLayout>
</LinearLayout>