<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    >

    <include layout="@layout/title_include"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/gray_corner4"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/imglogo"
            android:layout_width="23dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/icon_gcoding" />

        <EditText
            android:id="@+id/ed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center|left"
            android:hint="搜索"
            android:padding="8dp"
            android:textSize="13dp" />

        <ImageView
            android:id="@+id/clear_img"
            android:layout_width="38dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@mipmap/clear_img2" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <com.amap.api.maps2d.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ListView
            android:id="@+id/search_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"></ListView>
    </FrameLayout>
    <wlgx.com.kikis.view.RippleView
        android:id="@+id/submit_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/red1_bt_normal"
        android:gravity="center"
        android:text="确定定位"
        android:textColor="@color/white"
        ripple:alphaFactor="0.5"
        ripple:hover="false"
        ripple:rippleColor="@color/white" />
</LinearLayout>