<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/server_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="家政服务"
        android:paddingLeft="20dp"
        android:gravity="center|left"
        android:textColor="@drawable/shop_item_selector"
        android:textSize="13dp" />

</LinearLayout>