<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@drawable/white_corners">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:src="@mipmap/succeed_icon"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="成功提交"
            android:textColor="@color/black99"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/details_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="@color/gray99"
            android:layout_marginTop="35dp"
            android:text="提交成功，我司将会在1-2个工作日内审核，如需加急请直接联系我们"
            />

    </LinearLayout>
</LinearLayout>